# payconiq-nl-ms-ecommerce

./: .gitignore  pom.xml
postman-api-proj/: payconiq-nl-ms-ecommerce.postman_collection
src/main/java/com/payconiq/ecommerce/: EcommerceApp.java
src/main/java/com/payconiq/ecommerce/beans/: ErrorDetails.java  Stock.java
src/main/java/com/payconiq/ecommerce/commons/: PerfLog.java  PerfMetricsConfiguration.java
src/main/java/com/payconiq/ecommerce/controller/: CommonsAdviceController.java  EcommerceAppController.java  EcommerceRestApiController.java
src/main/java/com/payconiq/ecommerce/exception/: EcommerceException.java
src/main/java/com/payconiq/ecommerce/interceptor/: RequestInterceptor.java  RequestInterceptorConfig.java  RequestLoggingFilterConfig.java
src/main/java/com/payconiq/ecommerce/repositories/: StockRepository.java  StockRepositoryImpl.java
src/main/java/com/payconiq/ecommerce/service/: StockService.java  StockServiceImpl.java
src/main/java/com/payconiq/ecommerce/util/: CustomErrorType.java  EcommerceConstants.java  EcommerceLogConstants.java  EcommerceUtils.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/js/app/: StockService.js  StocktController.js  app.js
src/main/resources/templates/: index.ftl  list.ftl
src/test/java/com/payconiq/ecommerce/: EcommerceRestApiControllerIntegrationTest.java
src/test/resources/: application.yml
